#
# etcd.conf
#
# This file will be sourced after the /etc/default/etcd system
# config file.  You can configure etcd via environment variables
# from this file.
#
# See the documentation in /usr/share/doc/etcd/ for details.

##
# Custom local configuration
##

# STEALTH_MODE enables support for clusters using a LUKS tmpfs
# created newly on each boot.  Set to "true" to enable.
STEALTH_MODE=false

##
# Standard etcd configuration
##

# sample etcd cluster config
#export ETCD_INITIAL_CLUSTER_TOKEN="cluster1"
#export ETCD_INITIAL_CLUSTER="infra1=http://10.1.1.1:2380,infra2=http://10.1.1.2:2380,infra3=http://10.1.1.3:2380"
#export ETCD_INITIAL_CLUSTER_TOKEN="cluster1"
#export ETCD_INITIAL_ADVERTISE_PEER_URLS="http://10.1.1.1:2380"
#export ETCD_LISTEN_PEER_URLS="http://10.1.1.1:2380"
